{
	"DatabaseSettings": {
		"ConnectionString": "mongo con string",
		"DatabaseName": "ProductDb",
		"CollectionName": "Products"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
